<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="fvs%-n0pMDhKT{`xx~/8">EmpangeneDaten</variable><variable id="^|odKs7Zab?r`~iW1dKK">datenEmpfangen</variable></variables><comment id="~Hb{yoCip[eAH}D^NBs#" x="1040" y="99" h="118" w="422">Für nachher, wenn ich die Daten für mehrere Roboter aufteilen muss</comment><block type="serial_on_data_received" id="35MZ$P^LE/lUd)uq#YW{" x="388" y="-235"><value name="delimiters"><shadow type="serial_delimiter_conv" id="WH8)_GE(wv~@$*ZLBl|u"><field name="del">Delimiters.NewLine</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="iqPfN~ABvJsX4f}Fl[GL"><field name="VAR" id="fvs%-n0pMDhKT{`xx~/8">EmpangeneDaten</field><value name="VALUE"><shadow type="math_number" id="``WVslPHl{]@!o{t@HmK"><field name="NUM">0</field></shadow><block type="serial_read_line" id="4~BkKqq}^*6?`oPcAv:$"/></value><next><block type="variables_set" id="X62|);*wfg;!^h16k4F~"><field name="VAR" id="^|odKs7Zab?r`~iW1dKK">datenEmpfangen</field><value name="VALUE"><shadow type="math_number" id="6#uM$CLz$A;9@*tc5`Xl"><field name="NUM">1</field></shadow></value></block></next></block></statement></block><block type="device_pause" id=".q/R6@-:=9@*9_kUB}[o" disabled="true" x="1025" y="-138"><value name="pause"><shadow type="timePicker" id="P.g[Vo7)b`V%B0X`mf:@" disabled="true"><field name="ms">100</field></shadow></value></block><block type="pxt-on-start" id="pa#{R~s$;HrTP03HgY8l" x="0" y="0"><statement name="HANDLER"><block type="radio_set_group" id="(P4r;YDVx1kZwSuGEjk4"><value name="ID"><shadow type="math_number_minmax" id="_cab]E*IvOH@}NxOTVp0"><mutation min="0" max="255" label="Number" precision="0"/><field name="SLIDER">1</field></shadow></value><next><block type="serialSetTxBufferSize" id="mRV8lvWk:AVYl8,iyj%%"><value name="size"><shadow type="math_number" id="mISeEilWAU=:k]..M-zL"><field name="NUM">50</field></shadow></value><next><block type="serialSetRxBufferSize" id="[3A/4}MH%7^!$|:.Zxr-"><value name="size"><shadow type="math_number" id="_.2H)WQP}v)Ojrr~W$NO"><field name="NUM">50</field></shadow></value><next><block type="serialWriteNewLinePadding" id="hTVE6:R,MMtZa,f,x[fv"><value name="length"><shadow type="math_number_minmax" id="+noBr[uvK%fX`8A!Rk~|"><mutation min="0" max="128" label="Length" precision="0"/><field name="SLIDER">0</field></shadow></value><next><block type="serial_redirect" id="[1-FG!!`fDsxhwi+3Ied"><field name="tx">SerialPin.P0</field><field name="rx">SerialPin.P14</field><field name="rate">BaudRate.BaudRate115200</field><next><block type="device_show_leds" id="@(LIQ{]hX$Y}RKhdg^i-"><field name="LEDS">`
        # # # . . 
        # # # # # 
        # # # . . 
        # # # . # 
        # # # . .
        `</field></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_forever" id="xV0_*UnWzNC`(I*}^ItK" x="414" y="0"><statement name="HANDLER"><block type="controls_if" id="3,{jlz#Mv5.?8V1M{J}d"><value name="IF0"><shadow type="logic_boolean" id="{m38O2sbe5C_zAkX6{Ua"><field name="BOOL">TRUE</field></shadow><block type="variables_get" id="D91;5vtM0bBOL.pckz+7"><field name="VAR" id="^|odKs7Zab?r`~iW1dKK">datenEmpfangen</field></block></value><statement name="DO0"><block type="serial_writeline" id="p0DKnG.QtQi@oKPsIQ]$"><value name="text"><shadow type="text" id="QuW9d5LE1ZsGl@L[Y|56"><field name="TEXT">Hallo</field></shadow><block type="variables_get" id="it9ayn}|rYKu341A60bZ"><field name="VAR" id="fvs%-n0pMDhKT{`xx~/8">EmpangeneDaten</field></block></value><next><block type="variables_set" id="jUu:Cu-xQ5}|nncO)dW/"><field name="VAR" id="^|odKs7Zab?r`~iW1dKK">datenEmpfangen</field><value name="VALUE"><shadow type="math_number" id="qbkU@cv!#mN+_*KUje9("><field name="NUM">0</field></shadow></value><next><block type="radio_datagram_send_string" id="~r{T-^L;.%TQy=L!+Wr$"><value name="msg"><shadow type="text" id="N]+q$DWI]V%?,0N[J_=!"><field name="TEXT"/></shadow><block type="variables_get" id="[PT+HNZ*:@1@hQ,^B2Iw"><field name="VAR" id="fvs%-n0pMDhKT{`xx~/8">EmpangeneDaten</field></block></value></block></next></block></next></block></statement></block></statement></block><block type="device_show_leds" id="nYg1kFR~]*_$h~U*{(F}" disabled="true" x="1032" y="226"><field name="LEDS">`
        # # # . . 
        # # # . . 
        # # # . . 
        # # # . . 
        # # # . .
        `</field><next><block type="variables_set" id="R/1[vfTBXd,XI%XkE@dd" disabled="true"><field name="VAR" id="fvs%-n0pMDhKT{`xx~/8">EmpangeneDaten</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="string_split" id="SwYoxDEcVa@^cP*T`?An" disabled="true"><value name="this"><shadow type="text"><field name="TEXT"/></shadow><block type="serial_read_line" id="#q=_.v3j*.joC-XlVI|@" disabled="true"/></value><value name="separator"><shadow type="text" id="]tk,q-R||P?W97V]xYc." disabled="true"><field name="TEXT">,</field></shadow></value></block></value></block></next></block><block type="serial_writestring" id="`0l]F6?obmV3l`hCCe~:" disabled="true" x="420" y="550"><value name="text"><shadow type="text" id="ZZyOw~y1onVl~+dguJt6"><field name="TEXT"/></shadow><block type="lists_index_get" id="B4`au:F+@@[_DPFB%EnE" disabled="true"><value name="LIST"><block type="variables_get" id="D`!+`!F)maU]sIo^wu_B" disabled="true"><field name="VAR" id="fvs%-n0pMDhKT{`xx~/8">EmpangeneDaten</field></block></value><value name="INDEX"><shadow type="math_number" id="9BUWBo|zau,~7vm=S,R+" disabled="true"><field name="NUM">0</field></shadow></value></block></value></block><block type="device_button_event" id=")-hIWgM$m}q_68hO0bE]" x="80" y="849"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_show_leds" id="?/]^O5z|7F}pP9by=Apr"><field name="LEDS">`
        . . # . . 
        . # . # . 
        . # # # . 
        # . # . # 
        # . . . #
        `</field><next><block type="radio_datagram_send" id="!s}u2yGcv))Kb1/iY@o}"><value name="value"><shadow type="math_number" id="}$(Nhg)FcbewV%vYcvSa"><field name="NUM">50</field></shadow></value></block></next></block></statement></block><block type="device_button_event" id=":P7M9A^QO@$D1{z`cy;@" x="381" y="869"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_show_leds" id="d5nF#Ov2iH7#mYtAxu.L"><field name="LEDS">`
        # # # # # 
        # . . . # 
        # . # # . 
        # . . . # 
        # # # # #
        `</field><next><block type="radio_datagram_send" id="jS45G{ixeW`KWN^i1?]$"><value name="value"><shadow type="math_number" id="LG6g#i*j_.WMlX|{^]VZ"><field name="NUM">10</field></shadow></value></block></next></block></statement></block></xml>